<html>

<head>
    <title>Add Course</title>
</head>

<body>
    <h2>Add Course</h2>
    <form method="get" action="http://localhost:5555/cgi-bin/newCourse.py">
        Enter course data<br /><br />
        Id_num <input type="text" name="code" value="" /> <br><br>
        Course name <input type="text" name="course_name" value="" /> <br><br>
        Students Enrolled <input type="text" name="students_enrolled" value="" /> <br><br>
        <input type="submit" value="Add" /> <br><br>
    </form>
</body>

</html>