<html>

<head>
    <title>Change number of students enrolled in a course</title>
</head>

<body>
    <h2>Change number of students enrolled in a course</h2>
    <form method="get" action="http://localhost:5555/cgi-bin/changeStudentsNumber.py">
        Enter course id and new number of students<br /><br />
        Course id: <input type="text" name="code" value="" /> <br><br>
        Students enrolled <input type="text" name="students_enrolled" value="" /> <br><br>
        <input type="submit" value="Update" /> <br><br>
    </form>
</body>

</html>