<!DOCTYPE html>
<html lang="en">
<head>
    <title>Redes de Computadores TPC2</title>
</head>
<body>
    <img src="nova_4.png" alt="Logo da FCT NOVA" width="300" height="150" />
    <h1> Curricular unit management</h1>
    <section>
        <h2> Operations available: </h2>
        <ul>
            <li> <a href="http://localhost:5555/addCourse.html">Adding a course.</a></li>
            <li> <a href="http://localhost:5555/cgi-bin/courseList.py">Listing all courses.</a></li>
            <li> <a href="http://localhost:5555/removeCourse.html">Removing a course.</a></li>
            <li> <a href="http://localhost:5555/changeStudentsNumber.html">Changing the number of students enrolled in a course.</a></li> 
            <li> <a href="http://localhost:5555/listAllCourses.html"> List information about all the courses (JS version)</a></li>     
        </ul>
    </section>
</body>
</html>