WRONG SPEC FILE?
In-Memory Superblock:
  dirty            = no
  fsmagic          = 0xf0f03410
  nblocks          = 100
  startInBmap      = 1
  sizeInBmap       = 1
  startInArea      = 2
  sizeInArea       = 1
  ninodes          = 32
  startDtBmap      = 3
  sizeDtBmap       = 1
  clusterSize      = 1
  startDtArea      = 4
  nclusters        = 96
  mounted          = no
In-Memory Superblock:
  dirty            = no
  fsmagic          = 0xf0f03410
  nblocks          = 100
  startInBmap      = 1
  sizeInBmap       = 1
  startInArea      = 2
  sizeInArea       = 1
  ninodes          = 32
  startDtBmap      = 3
  sizeDtBmap       = 1
  clusterSize      = 1
  startDtArea      = 4
  nclusters        = 96
  mounted          = yes
WRONG SPEC FILE?
Name: . inode: 0
Name: .. inode: 0
Name: File1 inode: 1
Open a dir: Y 1 -1	ERROR
Printing the inode bytemap ----------
1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Printing the data blocks bytemap ----------
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
WRONG SPEC FILE?
WRONG SPEC FILE?
Read buffer:
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
A A A A A A A A A A A A A A A A
Read buffer:
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
B B B B B B B B B B B B B B B B
Read buffer:
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
C C C C C C C C C C C C C C C C
