D	disk: Disk create or open.
F	disk: Format a disk
M	disk: Mount
U	disk: Unmount

B	bytemap: print Bytemap table
g	bytemap: get free entry
s	bytemap: set entry to value

a	i-node: Allocate (just update=read-before-write an i-node)
d	i-node: Deallocate (just update=read-before-write a cleared i-node)
I	i-node: print Inode table

e	directory: crEate a directory entry = create a entry and a FFS file (future: link to i-node)
t	directory: deleTe a directory entr y= delete a entry and the FFS file (future: unlink to i-node)

#	Comment


---------- NEW commands, FFS
i	file: create a fIle (regular or dir)
u	file: delete/Unlink a file (regular or dir)
o	file: Open a file (regular or dir)
c	file: Close a file (regular or dir)
W	file: Write fd, <char>, I/O size (char populates write buffer)
R	file: Read  fd, <char>, I/O size (char populates compare buffer, read reads to different buffer)

---------- NEW commands, DIR
T	directory: create root dir (disk mounted? unmounted?)
O	directory: Open file, by name
Y	directory: print directorY (all/valid entries)
e	directory: create dirEctory by name
f	directory: create File by name
C	directory: Cd to a subdirectory
